DATABASE_URL="YOUR_AMAZING_DATABASE_URL"

GOOGLE_CLIENT_ID="YOUR_AMAZING_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_AMAZING_GOOGLE_CLIENT_SECRET"

NEXT_PUBLIC_STRIPE_KEY=YOUR_AMAZING_NEXT_PUBLIC_STRIPE_KEY
STRIPE_SECRET_KEY=YOUR_AMAZING_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET_KEY=YOUR_AMAZING_STRIPE_WEBHOOK_SECRET_KEY

HOST_URL="YOUR_AMAZING_HOST_URL"
NEXTAUTH_SECRET="YOUR_AMAZING_NEXTAUTH_SECRET"